{
  "name": "Sonarr",
  "version": "4.0.10.2544-ls258",
  "slug": "sonarr",
  "description": "Sonarr is a PVR for usenet and bittorrent users.",
  "url": "https://github.com/evilmarty/hassio-addons/tree/master/sonarr",
  "image": "ghcr.io/evilmarty/hassio-sonarr",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "startup": "application",
  "init": false,
  "boot": "auto",
  "services": [],
  "webui": "http://[HOST]:[PORT:8989]",
  "panel_icon": "mdi:selection-ellipse",
  "ports": {
    "8989/tcp": 8989
  },
  "ports_description": {
    "8989/tcp": "The port for the Sonarr webinterface"
  },
  "map": [
    "share:rw",
    "ssl:ro",
    "media:rw"
  ],
  "environment": {
    "PUID": "0",
    "PGID": "0"
  },
  "options": {},
  "schema": {}
}
