{
  "name": "Radarr",
  "version": "3.2.2.5080-ls127",
  "slug": "radarr",
  "description": "A fork of Sonarr to work with movies à la Couchpotato.",
  "url": "https://github.com/evilmarty/hassio-addons/tree/master/radarr",
  "image": "ghcr.io/evilmarty/hassio-radarr",
  "arch": [
    "amd64",
    "aarch64",
    "armhf"
  ],
  "startup": "application",
  "init": false,
  "boot": "auto",
  "services": [],
  "webui": "http://[HOST]:[PORT:7878]",
  "panel_icon": "mdi:selection-ellipse",
  "ports": {
    "7878/tcp": 7878
  },
  "ports_description": {
    "8989/tcp": "The port for the Radarr webinterface"
  },
  "map": [
    "share:rw",
    "ssl:ro",
    "media:rw"
  ],
  "environment": {
    "PUID": "0",
    "PGID": "0"
  },
  "options": {},
  "schema": {}
}
